REACT_APP_FIREBASE_API_KEY = AIzaSyCvIZtEbrJbMiowPSGISNfsp3H11UH3udY
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-yt-bff23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-yt-bff23
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-yt-bff23.appspot.com
REACT_APP_MESSAGING_SENDER = 966880430354
REACT_APP_APP_ID = 1:966880430354:web:51b951e0a5d6d89e448bcb